spring.application.name=server
server.port=8081
#Ele pode atuar tanto como servidor quanto poderíamos incluir essa dependência em um projeto nosso e ela atuar também como cliente.
#Para este projeto, é desejavel somente o papel de servidor
# as propriedades abaixo indicam que o uso da aplicação sera exclusivo como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false